{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "@pi-comment/ui/*": ["../../packages/ui/*"],
      "@pi-comment/shared/*": ["../../packages/shared/*"],
      "@pi-comment/review-editor": ["../../packages/review-editor/App.tsx"],
      "@pi-comment/review-editor/*": ["../../packages/review-editor/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
